<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
    </head>
    <body>
      <center>
        <div class="navbar-nav">
       <a class="nav-item nav-link" href="Home.html">Home</a>
       <a class="nav-item nav-link" href="AboutMe.html">AboutMe</a>
       <a class="nav-item nav-link" href="contact.html">Contact</a>
       <a class="nav-item nav-link" href="index.html">Projects</a>
        <a class="nav-item nav-link" href="Bingus Philosophy.html">Bingus Philosophy</a>
     </div>
    </center>


<center><h2>The Grand Profits of Bingus</h2></center>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Role</th>
      <th scope="col">Rank</th>
      <th scope="col">Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Nyquill</th>
      <td>Chief Bingus Recruiter</td>
      <td>Bingus Maximus</td>
      <td>703-482-0623</td>
    </tr>
    <tr>
      <th scope="row">Thrank</th>
      <td>Grand Priest of Bingus</td>
      <td>Stonks</td>
      <td>(202) 324-3000</td>
    </tr>
    <tr>
      <th scope="row">Carlito</th>
      <td>Landscaper</td>
      <td>employee</td>
      <td>301-688-6311</td>
    </tr>
  </tbody>
</table>


<p>For all other questions please contact our sister website!
  <a href="url">https://www.cia.gov/library/readingroom/document/0005444812</a>
  </p>

</body>
</html>
