<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">

    <title>Dingus Home</title>
  </head>
<div class="mx-auto" style="width: 200px;">
    <center><h1>Welcome to the Cult of the One True Bingus</h1></center>
  </div>
<body>
    <center><div class="mx-auto" style="width: 2S00px;">
        <img src="bingus.png" alt="Trulli" width="750" height="400">
      </div>
      </center>
      <div>
        <ul class="nav navbar">
         <li><a href="Home.html">Home</a></li>
         <li><a href="AboutMe.html">About Bingus  </a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="index.html">Projects</a></li>
         <li><a href="Bingus Philosophy.html">Bingus Philosophy</a></li>
       </ul>
      </div>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_5ChT4J_h2o?start=31" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</body>
