<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Wallace</title>

    <h1>Welcome to the Cult of Bingus</h1>

  </head>
<!-- I put an example of a nav bar here -->
<div>
  <ul class="nav navbar">
   <li><a href="Home.html">Home</a></li>
   <li><a href="AboutMe.html">About Bingus  </a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="index.html">Projects</a></li>
   <li><a href="Bingus Philosophy.html">Bingus Philosophy</a></li>
 </ul>
</div>













sadfdadasd









  </body>
</html>
